{
  "name": "data-producer",
  "version": "4.4.2-b12",
  "description": "Fake data producer for kafka, console and http endpoint",
  "author": "Can Elmas <canelm@gmail.com>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && babel data-producer --out-dir dist/ --ignore ./**/node_modules",
    "start": "npm run build && nodemon dist/app.js",
    "clean": "rimraf dist/"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "faker": "^4.1.0",
    "kafkajs": "^1.9.3",
    "kafkajs-avro": "^1.0.4",
    "lodash": "^4.17.14",
    "moment": "^2.22.2",
    "mustache": "^3.0.0",
    "redis": "^2.8.0",
    "unescape-js": "^1.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3"
  }
}
